# zalson-refactoring-sample

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/kotlin/com/choihaaz/zalson_refactoring_sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/choihaaz/zalson_refactoring_sample/: MainActivity.kt
app/src/main/java/com/choihaaz/zalson_refactoring_sample/ui/theme/: Color.kt  Type.kt
app/src/main/kotlin/com/choihaaz/zalson_refactoring_sample/ui/theme/: Theme.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/kotlin/com/choihaaz/zalson_refactoring_sample/: ExampleUnitTest.kt
build-logic/: gradle.properties
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt
build-logic/convention/src/main/java/com/choihaaz/convention/: AndroidCompose.kt  KotlinAndroid.kt
core/designsystem/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
printer-api/: build.gradle.kts
printer-api/src/main/kotlin/com/choihaaz/printer_api/: PrinterController.kt  PrinterFactory.kt
printer-api/src/main/kotlin/com/choihaaz/printer_api/capability/: BatteryProvider.kt  NfcScanner.kt  PdfPrintable.kt
printer-api/src/main/kotlin/com/choihaaz/printer_api/model/: CartridgeSpec.kt  PrinterInfo.kt
printer-api/src/main/kotlin/com/choihaaz/printer_api/ui/: EditorTool.kt  LabelEditorLayoutType.kt  PrinterFeature.kt  PrinterTheme.kt  PrinterUiConfig.kt
printer-api/src/test/java/com/choihaaz/printer_api/: ExampleUnitTest.kt
